spring.application.name=synechronepuneproducer

server.port=9090
spring.datasource.url=jdbc:mysql://mysqlrajesh:3306/mydb
spring.datasource.username=root
spring.datasource.password=rajesh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone=http://eurekarajesh:8090/eureka


